PORT=4000
NODE_ENV="development"
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb+srv://ignitecourse:f395SoBny4HhJdFd@cluster0.0avvt9s.mongodb.net/ignite?retryWrites=true&w=majority
JWT_TOKEN_SECRET="5tdTwWdLQLvlg0I2yCbCeax5oPBkmGdTM732Dph9fCi7rLR5hOkFNpPX2rHGwgvYIU4UohuPYgWkpb2W"
